# DeusaldServerTools

./: DeusaldServerTools.sln  DeusaldServerTools.sln.DotSettings  README.md
.github/workflows/: backend_nuget.yml  client_nuget.yml
DeusaldServerToolsBackend/: DeusaldServerToolsBackend.cs  DeusaldServerToolsBackend.csproj
DeusaldServerToolsBackend/API/: EndpointAttribute.cs  EndpointAuthorizeAttribute.cs  MaintenanceData.cs  ServerException.cs  ServerResponseHelper.cs
DeusaldServerToolsBackend/API/Attributes/: EndpointAllowAnonymousAttribute.cs  EndpointAttribute.cs  EndpointAuthorizeAttribute.cs  HubRequestAttribute.cs
DeusaldServerToolsBackend/API/EndpointResolvers/: BinaryEndpointResolver.cs  BinaryHttp.cs  BoxedBinaryEndpointResolver.cs  IEndpointResolver.cs  IPairEndpointResolver.cs  ProtoPairBinaryEndpointResolver.cs  StringEndpointResolver.cs  TextHttp.cs
DeusaldServerToolsBackend/API/Hub/: BoxedHubRequestResolver.cs  GameHubBase.cs  HubRequestContext.cs  HubResolverRegistry.cs  IHubClient.cs  IHubRequestResolver.cs  ProtoPairBinaryHubEndpointResolver.cs
DeusaldServerToolsBackend/API/SecurityStamp/: ISecurityStampChecker.cs  TestSecurityStampChecker.cs
DeusaldServerToolsBackend/Auth/: ITokenData.cs  ITokenProvider.cs  JwtBearerEventsFactory.cs  JwtTokenProvider.cs  JwtTokenValidator.cs  TokenBuilder.cs
DeusaldServerToolsBackend/Consts/: BaseClaimNames.cs  BaseEnvVariables.cs  BaseNLogConsts.cs
DeusaldServerToolsBackend/Enums/: Env.cs  HttpMethod.cs  HttpMethodType.cs
DeusaldServerToolsBackend/Extensions/: BaseClaimsPrincipalExtensions.cs  ClaimsIdentityExtensions.cs  ClaimsPrincipalExtensions.cs  DictionaryExtensions.cs  HubExtensions.cs  LoggerExtensions.cs  RequestExtensions.cs  ResolverEndpointMappingExtensions.cs  StringExtensions.cs  WebHostEnvironmentExtensions.cs  WebHostSetupExtensions.cs
DeusaldServerToolsBackend/Extensions/Claims/: ClaimsIdentityExtensions.cs  ClaimsPrincipalExtensions.cs
DeusaldServerToolsBackend/Factories/: HostBuilderFactory.cs  WebApplicationBuilderFactory.cs
DeusaldServerToolsBackend/Helpers/: InternalTryCatchHelper.cs  LocalNetworkServer.cs  LokiFormatter.cs  ServerResponseHelper.cs  SimpleHealthCheck.cs
DeusaldServerToolsBackend/Logs/: IRequestLogContext.cs  RequestLogContext.cs  RequestLogContextMiddleware.cs
DeusaldServerToolsClient/: DeusaldServerToolsClient.cs  DeusaldServerToolsClient.csproj
DeusaldServerToolsClient/API/: APIClient.cs  ErrorResponse.cs  HubMsgAttribute.cs  IHubMsg.cs  RequestData.cs  ServerResponse.cs  Versions.cs
DeusaldServerToolsClient/API/Bases/: HubMsgBase.cs  HubRequestBase.cs  IRequestMetadata.cs  RequestBase.cs  ResponseBase.cs
DeusaldServerToolsClient/Consts/: BaseClaimNames.cs
DeusaldServerToolsClient/Enums/: BackendAddress.cs  ErrorCode.cs  HttpMethodType.cs  SendMethodType.cs
DeusaldServerToolsClient/Extensions/: EnumExtensions.cs  RequestExtensions.cs
DeusaldServerToolsClient/Interfaces/: IRequest.cs  IResponse.cs  ITypedRequest.cs
DeusaldServerToolsClient/Logger/: ConsoleLogProvider.cs  ConsoleLogger.cs
DeusaldServerToolsClient/Verification/: IVerifiable.cs  VerificationException.cs  Verificators.cs
