<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <ImplicitUsings>enable</ImplicitUsings>
        <TargetFramework>net10.0</TargetFramework>
        <LangVersion>14</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\DeusaldServerToolsClient\DeusaldServerToolsClient.csproj" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="DeusaldSharp" Version="8.0.1" />
        <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="10.0.2" />
        <PackageReference Include="Microsoft.AspNetCore.Mvc.NewtonsoftJson" Version="10.0.2" />
        <PackageReference Include="Microsoft.EntityFrameworkCore" Version="10.0.2" />
        <PackageReference Include="NLog" Version="6.1.0" />
        <PackageReference Include="NLog.Extensions.Logging" Version="6.1.1" />
        <PackageReference Include="StackExchange.Redis" Version="2.10.1" />
    </ItemGroup>
    
</Project>
