<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <ImplicitUsings>disable</ImplicitUsings>
        <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\deusald-sharp\DeusaldSharp\DeusaldSharp.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="10.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.2" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="10.0.2" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.2" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>
    
</Project>
