<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <PackageId>DeusaldServerToolsClient</PackageId>
        <PackageVersion>1.1.0</PackageVersion>
        <AssemblyVersion>1.1.0</AssemblyVersion>
        <Title>Deusald Server Tools Client</Title>
        <Authors>Adam "Deusald" Orliński</Authors>
        <Description>C# utils that are often useful in multiplayer game development - client side.</Description>
        <Copyright>Copyright ©Adam "Deusald" Orliński 2020</Copyright>
        <PackageProjectUrl>https://github.com/Deusald/DeusaldServerTools</PackageProjectUrl>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
        <RepositoryUrl>https://github.com/Deusald/DeusaldServerTools</RepositoryUrl>
        <RepositoryType>Git</RepositoryType>
        <PackageTags>C# Tools Utils</PackageTags>
        <Nullable>enable</Nullable>
        <OutputType>Library</OutputType>
        <ImplicitUsings>disable</ImplicitUsings>
        <TargetFrameworks>netstandard2.1;net10.0</TargetFrameworks>
        <LangVersion>9</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="DeusaldSharp" Version="10.2.1" />
      <PackageReference Include="DeusaldSharp.Analyzers" Version="10.2.1" PrivateAssets="All" />
      <PackageReference Include="Microsoft.AspNetCore.Http.Connections.Common" Version="10.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client" Version="10.0.3" />
      <PackageReference Include="Microsoft.AspNetCore.SignalR.Client.Core" Version="10.0.3" />
      <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.3" />
      <PackageReference Include="Newtonsoft.Json" Version="13.0.4" />
    </ItemGroup>
    
</Project>
